<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CalmFlow - Undergraduate School of Computing</title>
  <link rel="shortcut icon" type="image/svg" href="../assets/images/logos/logo type.svg" />
  <link rel="stylesheet" href="/assets/css/styles.min.css" />
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./index.html" class="text-nowrap logo-img">
            <img src="../assets/images/logos/Horizontal logo.svg" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Analytic data</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Overview</span>
              </a>
            </li>
			<li class="nav-small-cap">
				<i class="ti ti-dots nav-small-cap-icon fs-4"></i>
				<span class="hide-menu">Users</span>
			  </li>
			<li class="sidebar-item">
				<a class="sidebar-link" href="undergraduate.html" aria-expanded="false">
				  <span>
					<i class="ti ti-user"></i>
				  </span>
				  <span class="hide-menu">Undergraduate</span>
				</a>
			</li>
			<li class="sidebar-item">
				<a class="sidebar-link" href="postgraduate.html" aria-expanded="false">
				  <span>
					<i class="ti ti-user"></i>
				  </span>
				  <span class="hide-menu">Postgraduate</span>
				</a>
			</li>
			<li class="sidebar-item">
				<a class="sidebar-link" href="phd.html" aria-expanded="false">
				  <span>
					<i class="ti ti-user"></i>
				  </span>
				  <span class="hide-menu">PhD</span>
				</a>
			</li>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->

    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item d-block d-xl-none">
					<a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
					  <i class="ti ti-menu-2"></i>
					</a>
				</li>
				<li class="nav-item">
					<element class="nav-link"><h3><b>Undergraduate</b> - School of Computing</h3></element>
				</li>
			  </ul>
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">

              	<li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop-profile" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../assets/images/profile/user-a.svg" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop-profile">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">Admin Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="javascript:void(0)" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              	</li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->

<!--  Content Start -->
<div class="container-fluid">
    <!--  Row1 -->
<div class="row">
    <!-- Average amount of hours used -->
    <div class="col-lg-8 d-flex align-items-strech">
        <div class="card w-100">
          <div class="card-body">
            <div class="d-sm-flex d-block align-items-top justify-content-between mb-9">
              <div class="mb-3 mb-sm-0">
                <h5 class="card-title fw-semibold">Hours of Usage</h5>
                <p>The average hours of all undergraduate students in the School of Computing</p>
              </div>
              <div>
                <select class="form-select">
                  <option value="1">All Year</option>
                  <option value="2">Semester 1</option>
                  <option value="3">Semester 2</option>
                  <option value="4">Semester 3</option>
                </select>
              </div>
            </div>
                <div id="line"></div>
            </div>
        </div>
    </div>
<!-- Number of users -->
<div class="col-lg-4 d-flex align-items-strech">
    <div class="card w-100">
      <div class="card-body">
        <div class="d-sm-flex d-block align-items-top justify-content-between mb-9">
            <div class="mb-3 mb-sm-0">
                <h5 class="card-title mb-9 fw-semibold">Users</h5>
                <p>The number of undergraduate users from the School of Computing</p>
            </div>
            <div class="col-4">
                <select class="form-select">
                    <option value="1">All Year</option>
                    <option value="2">Semester 1</option>
                    <option value="3">Semester 2</option>
                    <option value="4">Semester 3</option>
                </select>
            </div>
        </div>
        <div id="donut"></div>
      </div>
    </div>
  </div>
</div>

<!-- Row2 -->
<div class="row">
    <div class="col-lg-12 d-flex align-items-strech">
        <div class="card w-100">
          <div class="card-body">
            <div class="d-sm-flex d-block align-items-top justify-content-between mb-9">
              <div class="mb-3 mb-sm-0">
                <h5 class="card-title fw-semibold">Average Weekly Usage</h5>
                <p>The average hours of each user using CalmFlow in each day of a week</p>
              </div>
              <div>
                <select class="form-select">
                  <option value="1">All Year</option>
                  <option value="2">Semester 1</option>
                  <option value="3">Semester 2</option>
                  <option value="4">Semester 3</option>
                </select>
              </div>
            </div>
                <div id="bar"></div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
  <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../assets/js/chart-computing.js"></script>
  <script src="../assets/js/tab-school.js"></script>
</body>

</html>